# microservice-demo

./: cloudbuild.yaml  pom.xml  service1-app.yaml  service2-app.yaml  service3-app.yaml
service1/: cloudbuild.yaml  pom.xml
service1/src/main/appengine/: app.yaml
service1/src/main/java/com/example/service1/rest/: SharkRestController.java
service2/: cloudbuild.yaml  pom.xml
service2/src/main/appengine/: app.yaml
service2/src/main/java/com/example/service2/rest/: WhaleRestController.java
service3/: cloudbuild.yaml  pom.xml
service3/src/main/appengine/: app.yaml
service3/src/main/java/com/example/service3/rest/: NemoRestController.java
